<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contáctanos</title>
    <link rel="stylesheet" href="stylesheet.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>>
  <body>
    <nav>
      <a href="#">Nintenblog</a>
      <div>
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <h2>Contáctanos</h2>
      <div class="text-right">
        <img src="https://electricneon.com.mx/cdn/shop/products/WhatsAppImage2023-03-06at09.48.56_700x700.jpg?v=1681931196" class="rounded" alt="gengarBkn">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Nombre completo</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Musashi Miyamoto">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Musashi@samurai.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">¡Deja tu mensaje!</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <h1>¿Cómo podemos ayudarte?</h1>

      <p>
        <a href="https://github.com/Brandon-js/GRUPO5SIUU">
          ¡Revisa nuestro repositorio aquí!💡
        </a>
      </p>
    </main>
    <div class="holder"></div>
    <footer id="footer">
        <div class="footer-content">
            <h3>Lab AD-07 The blog site</h3>
            <p>Autora Javiera Muñoz<br>
                <a href="">javi@correofalso.com</a>
            </p>
            <p>Autor Bryan Poblete<br>
                <a href="">bryan@correofalso.com</a>
            </p>
            <p>Autor Brandon Gonzales<br>
                <a href="">brandon@correofalso.com</a>
            </p>
            <p>Autora Carolina Torres<br>
                <a href="">carolina@correofalso.com</a>
            </p>
            <p>Autor Luciano Zapata<br>
                <a href="">luciano@correofalso.com</a>
            </p>    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
