<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#">Nintenblog</a>
        <div>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
<main>

    <h1>
      NintenBlog - The best Nintendo Blog not on the internet!
    </h1>
    <h2>
      Animal Crossing and Why it's The Best
    </h2>
    <img src="img/ac.jpg">
  
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ligula massa. Integer dignissim nulla et neque faucibus aliquet. Mauris mattis sem eu arcu malesuada aliquet. Aliquam erat volutpat. Vivamus egestas sem diam, nec ultrices tellus sodales in. Ut pretium non nibh et laoreet. Sed quis nulla quis tellus sollicitudin posuere. Harvest moon is better... Vestibulum in suscipit felis. Fusce efficitur, mi vel interdum mattis, purus tellus pharetra felis, eu malesuada tellus nisl a neque. Curabitur vestibulum, sapien sed blandit malesuada, risus tellus tempus ante, a imperdiet ante est eget diam.
    </p>
    <h2>
      The Simple Joy of Spending All Your Money
    </h2>
    <img src="img/money.jpg" class="right">
    <p>
      Suspendisse volutpat nisl elit, nec interdum quam dapibus non. Sed id ligula vel enim ornare tempus lacinia non arcu. Praesent dictum varius quam, pretium gravida nulla scelerisque vitae. Ut nec pharetra nisl. Ut condimentum, purus non porta vehicula, magna odio egestas libero, ut euismod ipsum justo non enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus dolor leo, ornare vitae odio id, fringilla interdum ex. Nam non accumsan sem. Quisque ut libero gravida, cursus dolor quis, commodo purus. 
    </p>
    <div class="holder"></div>
    <h2>
      How Completing the Pokedex Ruined my Sanity
    </h2>
   <img src="img/poke.jpg" class="left">
    <p>
      Nam auctor posuere velit. Phasellus rutrum nibh vel tortor aliquam, et commodo dui malesuada. Nulla a lacinia nulla, eu tempor sapien. Aliquam urna ipsum, porttitor ut purus ut, interdum venenatis risus. Nam vel luctus enim. Sed at sapien sed urna auctor efficitur. Sed quis feugiat risus. Ut a congue quam, vel convallis erat. 
    </p>
    <div class="holder"></div>
    </main>
    <footer id="footer">
      <div class="footer-content">
          <h3>Lab AD-07 The blog site</h3>
          <p>Autora Javiera Muñoz<br>
              <a href="">javi@correofalso.com</a>
          </p>
          <p>Autor Bryan Poblete<br>
              <a href="">bryan@correofalso.com</a>
          </p>
          <p>Autor Brandon Gonzales<br>
              <a href="">brandon@correofalso.com</a>
          </p>
          <p>Autora Carolina Torres<br>
              <a href="">carolina@correofalso.com</a>
          </p>
          <p>Autor Luciano Zapata<br>
              <a href="">luciano@correofalso.com</a>
          </p>    
  </footer>
</body>
</html>